#SampleID	Metaphlan2_Analysis
k__Viruses	90.29932
k__Bacteria	9.70068
k__Viruses|p__Viruses_noname	90.29932
k__Bacteria|p__Firmicutes	9.70068
k__Viruses|p__Viruses_noname|c__Viruses_noname	90.29932
k__Bacteria|p__Firmicutes|c__Bacilli	9.70068
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	90.29932
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	9.70068
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	90.29932
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	9.70068
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	90.29932
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	9.70068
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Staphylococcus_phage_PVL	90.29932
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	9.70068
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Staphylococcus_phage_PVL|t__PRJNA14392	90.29932
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__Staphylococcus_aureus_unclassified	9.70068
