#SampleID	Metaphlan2_Analysis
k__Bacteria	78.0359
k__Viruses	21.9641
k__Bacteria|p__Firmicutes	40.65746
k__Bacteria|p__Actinobacteria	37.37844
k__Viruses|p__Viruses_noname	21.9641
k__Bacteria|p__Firmicutes|c__Bacilli	40.65746
k__Bacteria|p__Actinobacteria|c__Actinobacteria	37.37844
k__Viruses|p__Viruses_noname|c__Viruses_noname	21.9641
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	37.37844
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	27.6575
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	21.9641
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	12.99997
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	37.37844
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	27.6575
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	21.9641
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	12.99997
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	37.37844
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	27.6575
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	21.9641
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	12.99997
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	27.6575
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Lactobacillus_phage_Lc_Nu	21.9641
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_rhamnosus	12.99997
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__Staphylococcus_aureus_unclassified	27.6575
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Lactobacillus_phage_Lc_Nu|t__Lactobacillus_phage_Lc_Nu_unclassified	21.9641
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_rhamnosus|t__Lactobacillus_rhamnosus_unclassified	12.99997
