#SampleID	Metaphlan2_Analysis
k__Viruses	63.44484
k__Bacteria	36.55516
k__Viruses|p__Viruses_noname	63.44484
k__Bacteria|p__Firmicutes	36.55516
k__Viruses|p__Viruses_noname|c__Viruses_noname	63.44484
k__Bacteria|p__Firmicutes|c__Bacilli	36.55516
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	63.44484
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	36.55516
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	63.44484
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	36.55516
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	63.44484
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	36.55516
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Pseudomonas_phage_D3112	57.58414
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	36.55516
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Lactobacillus_phage_Lc_Nu	5.8607
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Pseudomonas_phage_D3112|t__PRJNA14334	57.58414
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__Staphylococcus_aureus_unclassified	36.55516
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Lactobacillus_phage_Lc_Nu|t__Lactobacillus_phage_Lc_Nu_unclassified	5.8607
