#SampleID	Metaphlan2_Analysis
k__Bacteria	99.95367
k__Viruses	0.04633
k__Bacteria|p__Proteobacteria	89.03199
k__Bacteria|p__Firmicutes	10.92168
k__Viruses|p__Viruses_noname	0.04633
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	89.03199
k__Bacteria|p__Firmicutes|c__Bacilli	10.92168
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.04633
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	89.03199
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	10.92168
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	0.04633
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	89.03199
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	10.92168
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	0.04633
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	89.03199
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	10.92168
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	0.04633
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa	89.03199
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	10.92168
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Lactobacillus_phage_Lc_Nu	0.04633
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa|t__Pseudomonas_aeruginosa_unclassified	89.03199
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__Staphylococcus_aureus_unclassified	10.92168
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Lactobacillus_phage_Lc_Nu|t__Lactobacillus_phage_Lc_Nu_unclassified	0.04633
