#SampleID	Metaphlan2_Analysis
k__Bacteria	99.95045
k__Viruses	0.04955
k__Bacteria|p__Firmicutes	99.95045
k__Viruses|p__Viruses_noname	0.04955
k__Bacteria|p__Firmicutes|c__Bacilli	99.95045
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.04955
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	99.95045
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	0.04955
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	99.95045
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	0.04955
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	99.95045
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	0.04955
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	99.95045
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Lactobacillus_phage_Lc_Nu	0.04955
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__Staphylococcus_aureus_unclassified	99.95045
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Lactobacillus_phage_Lc_Nu|t__Lactobacillus_phage_Lc_Nu_unclassified	0.04955
